#!/bin/bash

# Save our "parameters" as easy-to-find variables
name=$1
seeds=$2
words=$3
machines=$4

# Get the directory of the current script
script_dir="$(dirname "$0")"

# Get the save file location
savelocation="$script_dir/../gamesaves/$name"

take() {
    echo
    echo "You now have a $1."
    echo
    bash $script_dir/../inventory/AddInventory.sh $name $1
}

help() {
    echo
    if [[ "$1" == "help" ]]; then
        echo "+----------------------------------------------------------------+"
        echo "| Achievement unlocked: Tried to break the space-time continuum. |"
        echo "+----------------------------------------------------------------+"
        echo
        return 0
    fi
    echo "Available actions include:"
    echo "  - \`go\` (Move to the specified location)" 
    echo "  - \`inventory\` (Check your current inventory)"
    echo "  - \`look\` (See what there is to see)"
    echo "  - \`questlog\` (Check on your current Quest progress)"
    echo "  - \`use\` (Use an item from your inventory or the environment)"
    echo "  - \`whoami\` (In case of existential crisis)"
    echo "  - \`exit\` (Quits the game)"
    echo
    echo "You can also ask for help on any specific command, for example:"
    echo "> look help"
    echo
}

use() {
    # Check if we even have the item in inventory, and if we don't, return early.
    bash $script_dir/../inventory/CheckInventory.sh $name $1
    if (( "$?" == "0" )); then
        return 0
    fi

    # Switch case for the various items that can be used in this area, including a help section.
    case $1 in
        help)
            echo
            echo "***** \`USE\` COMMAND HELP *****"
            echo "Allows you to use objects in your inventory or in the environment."
            echo "For example, if you see a lever, you could do the command" 
            echo "> use lever"
            ;;

        lever)
            echo "You do not see a lever here."
            ;;

        wateringcan)
            echo "You used the wateringcan."
            ;;

        hoe)
           echo "You used the hoe." 
            ;;

        seedpouch)
            echo "You used the seedpouch."
            ;;

        *)
            echo "You don't know how to use that."
            ;;
    esac
    echo
}

inventory() {
    if [[ "$1" == "help" ]]; then
        echo "Not much to know about this one. Just run \`inventory\` to see what you have."
        echo
        return 0
    fi
    echo
    echo "Here is your inventory. (Knowledge is a tool!)"
    echo "You have $seeds seeds."
    echo "You know $words words."
    echo "You understand $machines machines."
    echo
    echo "Here are the items you have seen or carry:"
    bash $script_dir/../inventory/PrintInventory.sh $name
}


action() {
    case $1 in
        take)
            take $2
            ;;
        help)
            help $2
            ;;
        use)
            use $2
            ;;

        look)
           echo "You looked $2." 
            ;;

        go)
            echo "You went $2."
            ;;
        inventory)
            inventory $2
            ;;
        questlog)
            echo "Here is your quest log"
            ;;
        whoami)
            echo "Your name is $name"
            ;;
        exit)
            echo "Are you sure you want to quit?"
            exit 0
            ;;
        *)
            echo "I'm not sure what you mean."
            ;;
    esac   
}

while (( 1 == 1 )); do
    echo -n "> "
    read action

    action $action
done 
