#!/bin/bash

# Save our "parameters" as easy-to-find variables
name=$1

# Get the directory of the current script
script_dir="$(dirname "$0")"

# Get the save file location
savelocation="$script_dir/../gamesaves/$name"

take() {
    echo
    echo "You now have a $1."
    echo
    bash $script_dir/../inventory/AddInventory.sh $name $1
}

help() {
    echo
    if [[ "$1" == "help" ]]; then
        echo "+----------------------------------------------------------------+"
        echo "| Achievement unlocked: Tried to break the space-time continuum. |"
        echo "+----------------------------------------------------------------+"
        echo
        return 0
    fi
    echo "Available actions include:"
    echo "  - \`inventory\` (Check your current inventory)"
    echo "  - \`questlog\` (Check on your current Quest progress)"
    echo "  - \`whoami\` (In case of existential crisis)"
    echo "  - \`look\` (Look around generally/see what there is to see)"
    echo
    echo "  - \`go <place>\` (Move to the specified place)" 
    echo "  - \`inspect <thing>\` (Inspect something closely to learn about it)"
    echo "  - \`use <thing>\` (Use an item from your inventory or the environment)"
    echo
    echo "  - \`exit\` (Quits the game)"
    echo
    echo "You can also ask for help on any specific command, for example:"
    echo "\`look help\` to get help specific to the \`look\` command."
    echo
}

use() {
    # Check if we even have the item in inventory, and if we don't, return early.
    bash $script_dir/../inventory/CheckInventory.sh $name $1
    if (( "$?" == "0" )); then
        return 0
    fi

    # Switch case for the various items that can be used in this area, including a help section.
    case $1 in
        help)
            echo
            echo "***** \`USE\` COMMAND HELP *****"
            echo "Allows you to use objects in your inventory or in the environment."
            echo "For example, if you see a lever, you could do the command" 
            echo "> use lever"
            ;;

        lever)
            echo "You do not see a lever here."
            ;;

        wateringcan)
            echo "You used the wateringcan."
            ;;

        hoe)
           echo "You used the hoe." 
            ;;

        seedpouch)
            echo "You used the seedpouch."
            ;;

        *)
            echo "You don't know how to use that."
            ;;
    esac
    echo
}

look() {

    # Switch case for the various directions pupper can look.
    case $1 in
        help)
            echo
            echo "***** \`LOOK\` COMMAND HELP *****"
            echo "Allows you to look around and see what there is to see."
            echo "For example, to look to the north, you could do the command" 
            echo "> look north"
            ;;

        north)
            echo "You see the barn to the north of you. The farmer's older son is lifting"
            echo "some haybales into the loft using interesting machines. Maybe those machines"
            echo "could help you fly?"
            ;;

        south)
            echo "You see the farmhouse to the south. The farmer's wife is cooking a meal."
            echo "It smells absolutely delicious, but you know you're not normally allowed"
            echo "into the house with the family."
            ;;

        east)
           echo "You see the field where the farmer grows his crops. The farmer is standing"
           echo "in his field, planting seeds. The seeds catch the sunlight and glitter brightly"
           echo "like the scales of the dragon."
            ;;

        west)
            echo "You see the river to the west, where the farmer's younger son is sitting"
            echo "on a rock studying. He appears to be trying to sound out letters and their"
            echo "sounds. Perhaps he could help you learn to talk."
            ;;

        *)
            echo "You look around you in wonder. Isn't the world an amazing place?"
            ;;
    esac
    echo
    
}

inspect() {
    echo "Finish me"
}

go() {
    # Switch case for the various directions pupper can look.
    case $1 in
        help)
            echo
            echo "***** \`GO\` COMMAND HELP *****"
            echo "Allows you to go to a specific direction."
            echo "For example, to go north, you could do the command" 
            echo "> go north"
            echo "You can also always return to the barnyard with the command"
            echo "> go home"
            ;;

        north)
            echo "You see the barn to the north of you. The farmer's older son is lifting"
            echo "some haybales into the loft using interesting machines. Maybe those machines"
            echo "could help you fly?"
            ;;

        south)
            echo "You see the farmhouse to the south. The farmer's wife is cooking a meal."
            echo "It smells absolutely delicious, but you know you're not normally allowed"
            echo "into the house with the family."
            ;;

        east)
           echo "You see the field where the farmer grows his crops. The farmer is standing"
           echo "in his field, planting seeds. The seeds catch the sunlight and glitter brightly"
           echo "like the scales of the dragon."
            ;;

        west)
            echo "You see the river to the west, where the farmer's younger son is sitting"
            echo "on a rock studying. He appears to be trying to sound out letters and their"
            echo "sounds. Perhaps he could help you learn to talk."
            ;;
        home)
            echo "You are already in the barnyard."
            ;;
        *)
            echo "I'm not sure how to go there."
            ;;
    esac
}

inventory() {
    if [[ "$1" == "help" ]]; then
        echo "Not much to know about this one. Just run \`inventory\` to see what you have."
        echo
        return 0
    fi
    echo
    bash $script_dir/../inventory/PrintInventory.sh $name
}

questlog() {
    bash $script_dir/../inventory/PrintQuestlog.sh $name
}

whoami() {
    echo "Finish me."
}

action() {
    case $1 in
        take)
            take $2
            ;;
        help)
            help $2
            ;;
        use)
            use $2
            ;;
        look)
           look $2
            ;;
        inspect)
            echo "Finish me"
            ;;
        go)
            echo "You went $2."
            ;;
        inventory)
            inventory $2
            ;;
        questlog)
            questlog
            ;;
        whoami)
            echo "Your name is $name"
            ;;
        exit)
            echo "Are you sure you want to quit? (y/n)"
            read choice
            if [[ "$choice" == "y" || "$choice" == "Y" ]]; then
                exit 0
            fi
            ;;
        *)
            echo "I'm not sure what you mean."
            ;;
    esac   
}

while (( 1 == 1 )); do
    echo -n "> "
    read action

    action $action
done 
