The dog sat upon that hilltop through an entire night and day.
Staring. 
Thinking. 
Dreaming. 

Finally, he returned to the farm where he lived among others of his kind.
These farm dogs all had jobs: chasing livestock or guarding the perimeter, but  he--as the smallest--was seldom given any duty. 

Perhaps to another this would be liberating. 
To him it had always been humiliating.

The dog knew his goal to become a dragon was a big one. However; as any problem to overcome is merely a set of smaller problems to overcome in a sequence, he   divided his goal of becoming a dragon into three steps. 

First, he would find a way to have colorful scales like the dragon. 
Second, he would learn to speak the language of men like the dragon. 
Third, he would learn to fly like the dragon.
