The dog studied hard with the son, and soon found he could understand him.

But he couldn’t form his own words. He tried so hard to speak as the son did buthis mouth could not make that kind of speech. His tongue did not work like a    human tongue. 

Eventually he realized he could make the words of humans on paper, just like theson's book they had been studying.

The dog was overjoyed by this. 
It was a way to speak without having a human tongue! 

The dog practiced his writing with the son. He failed many times, but eventuallylearned to scratch the letters in the dirt himself.

The farmer and his family thought this an amazing trick. The dog was sure he hadfound a way to prove he was becoming a dragon. 

He returned to the other dogs in the field and showed them his writing ability, by writing their names in the dirt. 

However, they could not read the words. When the dog explained what writing was,the other dogs all laughed. 

"This is not the loud and majestic voice of a dragon!" the dogs said. 

"This is speaking so quietly, nobody can hear it!"

"You look silly and stupid. Go back to being a dog." 

They left the dog to stare at his writing as rain began to fall, washing all hiswords away. 

He realized they were correct. 

He had failed to speak with the proud and powerful voice of the dragon.

But there was still hope, if the dog could just fly. If he could achieve this,  the dogs would have to acknowledge his transformation.
