The dog chose the scales first, as it seemed the easiest.
He wanted to begin his transformation with an early victory. 

He knew the farmer owned many seeds in a variety of colors.
The farmer's seeds were also the perfect shape of little scales. 

Because the dog was not a thief, the dog did not take the farmer's seeds.
He asked the other animals how the farmer got new seeds instead.

It turns out, the farmer could make more seeds by planting them in the ground.
He also kept some spare seeds in a `seedpouch` that he did not need.

The dog decided to `go` to the `farmer` to ask if he could borrow some seeds.
