#!/bin/bash

# Save our "parameters" as easy-to-find variables
name="$1"

# Get the directory of the current script
script_dir="$(dirname "$0")"

# Get the save file location
savelocation="$script_dir/../gamesaves/$name"

# Check our current chapter to see if this is our first time here.
# If it is not, we display the welcome message. 
# Otherwise, we'll display it after the cutscene in the loop below.
chapter=$(bash $script_dir/../utils/inventory/CheckChapter.sh "$name")

if [[ "$chapter" != "3" ]]; then
    # Welcome message here for folks who have been here before
    echo "You have arrived in the barn. It is full of haybales and machinery for lifting."
fi

take() {
    # Get chapter
    chapter=$(bash $script_dir/../utils/inventory/CheckChapter.sh "$name")
    
    bash $script_dir/../utils/inventory/CheckInventory.sh "$name" "$1" silent
    if [[ "$?" == "1" ]]; then
        echo "Silly puppy, you already have a $1."
        return 0
    fi
    case $1 in
        *)
            echo "There's no $1 here"
            ;;
    esac
}

help() {
    bash $script_dir/../utils/PrintHelp.sh "$1"
}

use() {
    # Get chapter
    chapter=$(bash $script_dir/../utils/inventory/CheckChapter.sh "$name")

# Check if we even have the item in inventory, and if we don't, return early.
    bash $script_dir/../utils/inventory/CheckInventory.sh "$name" $1
    if [[ "$?" == "0" && "$1" != "help" ]]; then
        return 0
    fi

    # Switch case for the various items that can be used in this area, including a help section.
    case $1 in
        help)
            echo -e "\e[1m***** \`\e[32mUSE\e[0m\e[1m\` COMMAND HELP *****\e[0m"
            echo "Allows you to use objects in your inventory or in the environment."
            echo "For example, if you see a lever, you could do the command" 
            echo -e "> \e[1;32muse \e[31mlever\e[0m"
            ;;

        # Now that we're at the field, we can use our paws for real.
        paws)
            echo "You dig around in the loose hay a bit, but don't find much of interest."
            ;;

        wateringcan)
            echo -e "Your wateringcan is filled now. \`\e[32muse\e[0m\` it with the command"
            echo -e "\`\e[32muse \e[31mwateringcan-filled\e[0m\` now."
            ;;

        wateringcan-filled)
            echo "You pour a bit of water on the floor of the barn. It doesn't do much."
            ;;

        seedpouch)
            echo "You spill some seeds on the floor of the barn. They probably won't grow here."
            ;;

        *)
            echo "You don't know how to use that."
            ;;
    esac
}

look() {

    # Switch case for the various directions pupper can look.
    case $1 in
        help)
            echo
            echo -e "\e[1m***** \`\e[32mLOOK\e[0m\e[1m\` COMMAND HELP *****\e[0m"
            echo "Allows you to look around and see what there is to see."
            echo "For example, to look to the north, you could do the command" 
            echo -e "> \e[32mlook \e[34mnorth\e[0m"
            ;;

        around)
            echo "There's no one else here in the barn right now, but you can see"
            echo "the pulley system that the farmer normally uses to lift haybales"
            echo "into the loft of the barn."
            echo
            echo -e "You can approach it with \`\e[32mgo \e[34mpulley\e[0m\`."
            ;;

        north)
            echo "North of the barn is the hilltop where you first saw the dragon."
            ;;

        south)
            echo "You see the barnyard which you call home to the south. Beyond that,"
            echo "you see the farmhouse. The farmer's wife is cooking a meal."
            echo "It smells absolutely delicious, but you know you're not normally allowed"
            echo "into the house with the family."
            ;;

        east)
           echo "You see the field where the farmer grows his crops. The farmer is standing"
           echo "in his field, planting seeds. The seeds catch the sunlight and glitter brightly"
           echo "like the scales of the dragon."
            ;;

        west)
            echo "You see the river to the west, where the farmer's younger son is sitting"
            echo "on a rock reading. He appears to be trying to sound out letters and their"
            echo "sounds. Perhaps he could help you learn to talk."
            ;;

        *)
            echo "You look around you in wonder. Isn't the world an amazing place?"
            ;;
    esac    
}

go() {
    # Switch case for the various directions pupper can go.
    case $1 in
        help)
            echo -e "\e[1m***** \`\e[32mGO\e[0m\e[1m\` COMMAND HELP *****\e[0m"
            echo "Allows you to go to a specific direction."
            echo "For example, to go north, you could do the command" 
            echo -e "> \e[32mgo \e[34mnorth\e[0m"
            echo "You can also approach a specific person or object that you see near you"
            echo "with the go command such as"
            echo -e "> \e[32mgo \e[34mfarmer\e[0m"
            echo "Finally, you can also always return to the barnyard with the command"
            echo -e "> \e[32mgo \e[34mhome\e[0m"
            ;;
        
        boldly)
            if [[ "$chapter" == "3"* ]]; then
                secretActions "$action"
            else
                echo "I'm not sure how to go there."
            fi
            ;;

        north)
            echo "North is the hill where you saw the dragon, but it's probably not the right"
            echo "time to go there right now. You should work on becoming a dragon yourself."
            ;;

        south)
            exit 0
            ;;

        east)
            echo "There's a fence blocking your way to the field from here."
            echo -e "You'll have to \`\e[32mgo \e[34msouth\e[0m\` to the barnyard, then \`\e[32mgo \e[34meast\e[0m\` to the field."
            ;;

        west)
            echo "There's a fence blocking your way to the river from here."
            echo -e "You'll have to \`\e[32mgo \e[34msouth\e[0m\` to the barnyard, then \`\e[32mgo \e[34mwest\e[0m\` to the river."
            ;;
        pulley)
            bash $script_dir/../utils/animation/animate.sh $script_dir/../utils/animation/dialogue/dialogue8-approachpulley.dia 1 print
            sleep 1
            echo -e "\e[36mYou must tie a sack to the other end of the pulley to counter your weight.\e[0m"
            echo -e "Enter \e[36mthe value of the sack's mass as a base 16 number\e[0m. This is your next"
            echo "secret command."
            echo
            echo "The mass that you need to counter is represented in base 2 as:"
            echo -e "\e[36m0011 0001 0011 0011 0111 1101 1010 1101\e[0m"
            echo
            echo -e "\e[36mPlease enter this mass in base 16\e[0m (all caps) to create a counterweight."
            echo
            bash $script_dir/../utils/inventory/UpdateChapter.sh "$name" "3b"
            ;;

        home)
            exit 0
            ;;
        *)
            echo "I'm not sure how to go there."
            ;;
    esac
}

inventory() {
    if [[ "$1" == "help" ]]; then
        echo -e "Not much to know about this one. Just run \`\e[32minventory\e[0m\` to see what you have."
        return 0
    fi
    bash $script_dir/../utils/inventory/PrintInventory.sh "$name"
}

questlog() {
    if [[ "$1" == "help" ]]; then
        echo -e "Not much to know about this one. Just run \`\e[32mquestlog\e[0m\` to see what's next."
        return 0
    fi
    bash $script_dir/../utils/inventory/PrintQuestlog.sh "$name"
}

action() {
    case $1 in
        take)
            take $2
            ;;
        help)
            help $2
            ;;
        use)
            use $2
            ;;
        look)
           look $2
            ;;
        go)
            go $2
            ;;
        inventory)
            inventory $2
            ;;
        questlog)
            questlog $2
            ;;
        whoami)
            echo "Your name is $name"
            ;;
        exit)
            # Allow confirmation bypass
            if [[ "$2" == "-y" || "$2" == "-Y" ]]; then
                exit 3
            fi

            # Otherwise, confirm
            echo "Are you sure you want to quit? (y/n)"
            read choice
            if [[ "$choice" == "y" || "$choice" == "Y" ]]; then
                exit 3
            fi
            ;;
        *)
            secretActions "$action"
            ;;
    esac   
}

secretActions() {
    case $action in
        "31337DAD")
            echo "Excellent work! That counterweight will do nicely."
            echo "Now it is time for you to go boldly where no dog has gone before."
            echo
            echo -e "Use the secret command \`\e[36mgo boldly\e[0m\` to leap from the loft and fly."
            echo
            bash $script_dir/../utils/inventory/UpdateChapter.sh "$name" "3c"
            ;;

        "go boldly")
            bash $script_dir/../utils/animation/animate.sh $script_dir/../utils/animation/dialogue/dialogue9-goboldly.dia 1 print
            sleep 1
            echo "The rain is pouring down now, as you sadly slink your way out of the barn."
            echo -e "You've failed your mission. There is nothing left for you to do but \`\e[32mgo \e[34mhome\e[0m\`."
            echo
            
            bash $script_dir/../utils/inventory/UpdateChapter.sh "$name" "4"
            ;;
        *)
            echo "I'm not sure what you mean."
            ;;
    esac
}

# This is the loop we actually stay in for the gameplay. 
# If we do the "secret command" correctly, we move on to the next chapter. 
# Otherwise, stay in the loop.

while (( 1 == 1 )); do

    if [[ "$chapter" == "3" ]]; then
        bash $script_dir/../utils/animation/animate.sh $script_dir/../utils/animation/dialogue/dialogue7-barnintro.dia 1 print
        sleep 1
        bash $script_dir/../utils/inventory/UpdateChapter.sh "$name" "3a"

        # Welcome message for new arrivals
        echo "You have arrived in the barn. It is full of haybales and machinery for lifting."
    fi

    # Check our current chapter in case we care
    chapter=$(bash $script_dir/../utils/inventory/CheckChapter.sh "$name")

    # Prompt for an action
    echo
    printf "%s" "> "
    read action

    # RAILROAD
    if [[ "$chapter" == "4" && ( "$action" != "go home" && "$action" != "questlog" && "$action" != "exit"* ) ]]; then
        echo -e "You've failed your mission. There is nothing left for you to do but \`\e[32mgo \e[34mhome\e[0m\`."
    elif [[ "$chapter" == "4" && "$action" == "go home" ]]; then
        bash $script_dir/../utils/animation/animate.sh $script_dir/../utils/animation/dialogue/dialogueA-sonintrouble.dia 1 print
        sleep 1
        bash $script_dir/../utils/inventory/UpdateChapter.sh "$name" "5"
        exit 0
    else
        # Do the action
        action $action
    fi
done 
