That night, the family set a place for the little dog at their table.
They gave him a sweater to keep him warm.
His name was written across the front with letters he could read. 

They served a feast with food the dog had helped grow.
They gave him some of the cake celebrating the birthday of the child whose life he had saved.

It rained on the other dogs that night, who slept in the cold barn which leaked.

But the little dog snuggled into a warm bed beside the fire.
The farmer's son slumbered beside him, hugging him.

His belly was full. 

As he slept, the dog sadly thought to himself, "I could not become a dragon...
...I am an utter and complete failure..."

THE END