What's that? You don't like the ending? 

Perhaps you're right. Perhaps we all should give ourselves a little more grace.

Perhaps we all need to recognize our accomplishments no matter how big or small.

Very well, then. A true ending it is:

It rained on the other dogs that night, who slept in the cold barn which leaked.

But the little dog snuggled into a warm bed beside the fire.
The farmer's son slumbered beside him, hugging him.

His belly was full. 

As he slept, the dog smiled and thought to himself "I doubt any dragon ever had it so good anyways."

THE END