After replacing what he'd borrowed from the farmer, the dog got himself wet and rolled in his seeds, sticking them all over his body.

He then presented himself to the other dogs. 

"Do you admire my wonderful new scales?" he asked his fellow animals. 
"Do I not look like a dragon?" 

They, in turn, laughed at him. 
"Those are not scales!" they said. "You look stupid and silly. 
Go back to being a dog."

The dog slunk away, feeling foolish and hurt. He had failed at his first task.

The dog, however, was not daunted. 
Surely if he could speak with the grand voice of a dragon, they would all see.
