In a flash, the dog knew what to do. 

He bit the bucket off the well"s rope, then had the farmer tie the rope to the  harness he had made out of his leash. 

He wrote "lower me" in the dirt, then hopped up onto the rim of the well. 

Finally, he threw himself into the well as the farmer grabbed the crank.

Lowered down on this rope, the dog "flew" into the darkness. 

He found the child all the way underwater, but shoved his snout in and took holdof the boy's clothing with his teeth. 

A short time later, when the farmer pulled him back up, the dog appeared holdingthe child: wet, crying, but very much alive.
