As the dog sadly slunk back to the barnyard which he called home, a sound caughthis ear.

What was that?

The dog looked up, confused. He heard it again. Sudden shouting? Yells of panic?

The dog raced through the rain to find the farmer and his wife huddled around   the small farmyard well, which was barely wide enough for the bucket.

The dog put his paws up on the edge of the well and looked down.
Far below, in the deep darkness of the hole, he heard crying and splashing.
A pitiful, gurgling cry was barely audible over the splashing. 

The kind child who had taught the dog to read had fallen into the well, and was drowning.

The family screamed and wept. There was nothing to be done. Or...was there?
