The dog tied a sack slightly lighter than he was to the rope, creating a weight to balance him. After using his mouth to tie the rope to his harness, he climbedto the top of the barn"s loft, and called for the other dogs to come in.

When they arrived, he leaped gracefully off the loft.
It worked! The dog lowered down slowly, striking a magnificent pose in the air.

He was flying! He soared like the dragon had!

He felt the air around him, and knew the sensation of being up high, with       everything below him. 
When he landed, he felt so proud and so free.

Then the other dogs laughed the loudest they had ever laughed. 
"That is not flying like a dragon!" they said. 
"You fell slowly. You looked so stupid and silly. Go back to being a dog."

This, at long last, crushed the dog"s hopes. He realized the truth.
A dog like him simply could not become a dragon. 

He was too small.
Too quiet.
Too silly.
