Long ago, there was a dragon and a dog.

The dragon was a brilliant pearlescent color with silver running down her body.
She was beautiful.

The dog wasn't very large, even for a dog. He was white with brown spots.
He was plain.

The dog sat upon a hilltop staring at the dragon flying overhead.
He had never seen anything so majestic or grand.

And so, the dog came to a realization.
Today, he had seen perfection.
Today, he had been presented with a goal.
Today, he realized nothing else mattered:

He was going to become a dragon.
